SECRET_KEY='your_super_secret_key_here_please_change_this_in_production'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='' # Or your MySQL root password
DB_NAME='lockbytes'
VT_API_KEY='34262a3c3b4aeddc6c75955427ed36ae79803b7cf19c3a1c54852442f2bbe456' # Your actual key here